<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="complaintPicked"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/priority"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/complaint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF99"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/priority"/>

        <TextView
            android:id="@+id/subcategory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF99"
            android:textSize="18sp"
            android:layout_toRightOf="@id/priority"
            android:layout_below="@id/complaint"/>

    </RelativeLayout>

</LinearLayout>


